{
  "name": "helptalk",
  "version": "1.0.0",
  "description": "Web application for rapid creating comments.",
  "main": "index.js",
  "scripts": {
    "client": "cd ./client/; npx react-scripts start; cd.."
  },
  "keywords": [
    "comment",
    "help",
    "helper",
    "fast",
    "rapid"
  ],
  "author": "Black Dzen",
  "license": "ISC"
}
